proto/dombft_apps.proto

syntax = "proto3";
package dombft.apps;

// ===================== Snapshot Logic =====================
message AppSnapshot {
    bool is_delta = 1;
    
    // Snapshots can consist of multiple deltas
    repeated uint32 delta_from_idx = 2
    repeated bytes delta = 3

    bytes snapshot = 4;
}


// ===================== KV Store =====================
enum KVRequestType {
    GET = 0;
    SET = 1;
    DELETE = 2;
}

message KVRequest {
    KVRequestType msg_type = 1;
    string key = 2;

    // Optional
    optional string value = 3;
    
}

message KVResponse {
    bool ok = 1;    
    optional string value = 2;
}


// ===================== Counter =====================
enum CounterOperation {
    INCREMENT = 0;
    DECREMENT = 1;
}

message CounterRequest {
    CounterOperation op = 1;
}

message CounterResponse {
    fixed64 value = 1;
}
