proto/dombft_proto.proto

syntax = "proto3";
package dombft.proto;

message ClientRequest {
    uint32 client_id = 1;
    uint32 client_seq = 2;
    uint32 instance = 3;

    uint64 send_time = 4;
    bool is_write = 5;

    bytes req_data = 6;
}

message DOMRequest {
    uint64  deadline = 1;
    uint64  send_time = 2;
    uint32  proxy_id = 3;
    bool    late = 4;
    uint32  deadline_set_size = 5;

    uint32  client_id = 6; // repeat client_id here for convenience in breaking ties
    uint32  client_seq = 7; // repeat client_seq here for debugging
    bytes   client_req = 8; // Bytes of Client Request + Signature
}

message MeasurementReply {
    uint32 receiver_id = 1;
    int32 owd = 2;
    uint64 send_time = 3;
}

message Reply {
    uint32 client_id = 1;
    uint32 client_seq = 2;

    // Tentative global ordering
    uint32 instance = 3;
    uint32 seq = 4;

    uint32 replica_id = 5;
    bool fast = 6;
    bool retry = 7;
    bytes result = 8;
    bytes digest = 9;
}


// cert entry would be a batch reply from a replica. 
message CertEntry {
    uint32 replica_id = 1;
    BatchedReply batched_reply = 2;
    bytes signature = 3;
}

// I do not think that the batch start and end is neeeded, fro now just keep it. 
// each cert entry is from a replica.
message Cert {
    uint32 seq = 1;
    uint32 instance = 2;
    uint32 batch_start_seq = 3; // Start of the batch
    uint32 batch_end_seq = 4;   // End of the batch
    uint32 client_id = 5;
    repeated CertEntry cert_entries = 6;
}

// message Cert {
//     // A cert logically is a set of 2f + 1 replies
    
//     // TODO to save space, we would only store 1 copy of each common field. Instead
//     // we just repeat them here since it's easier
//     // seq is also just for convenience
//     uint32 seq = 4;
//     uint32 instance = 5; 
//     uint32 batch_size = 6;
    
//     repeated Reply replies    = 7;
//     repeated bytes signatures = 8;
// }


message CertReply {
    uint32 replica_id = 1;
    uint32 client_id = 2;
    uint32 client_seq = 3;
    uint32 instance = 4;
    uint32 seq = 5;
}

message Commit {
    uint32 replica_id = 1;
    uint32 instance = 2;
    uint32 seq = 3;

    bytes log_digest = 4;
    bytes app_digest = 5;
    CheckpointClientRecordsSet client_records_set = 6;
}

message FallbackTrigger
{
    uint32 client_id = 2;
    uint32 client_seq = 3;

    uint32 instance = 4;

    bytes req_data = 6;

    // Reuse Cert message here, since it is just a set of replies.
    optional Cert proof = 7;
}

message CheckpointClientRecord
{
    uint32 client_id = 1;
    uint32 instance = 2;
    uint32 last_seq = 3;

    repeated uint32 missed_seqs = 4;
}

// wraps records and digest
message CheckpointClientRecordsSet
{
    bytes client_records_digest = 1;
    repeated CheckpointClientRecord records = 2;
}

message LogEntry
{
    uint32 seq = 4;
    uint32 client_id = 5;
    uint32 client_seq = 6;

    bytes digest = 7;

    // TODO is this needed?
    bytes request = 8;
    bytes result = 9;

    optional Cert cert = 10;
}


message LogCheckpoint
{
    uint32 seq = 4;
    bytes app_digest = 5;
    bytes log_digest = 6;

    repeated Commit commits   = 7;
    repeated bytes signatures = 8;
    Cert cert = 10;
}


message FallbackStart
{
    uint32 instance = 1;
    uint32 replica_id = 2;

    repeated LogEntry log_entries = 3;
    LogCheckpoint checkpoint = 4;
    CheckpointClientRecordsSet client_records_set = 5;
}

message FallbackProposal
{
    uint32 instance = 1;
    uint32 replica_id = 2;

    repeated FallbackStart logs = 3;
    repeated bytes signatures = 4;
}


message FallbackReply
{
    uint32 client_id = 5;
    uint32 client_seq = 6;
    uint32 seq = 4;

    bytes result = 9;
}

message FallbackSummary
{
    uint32 instance = 1;
    uint32 replica_id = 2;
    repeated FallbackReply replies = 3;
}

message FallbackPrePrepare
{
    uint32 instance = 1;
    uint32 primary_id = 2;

    FallbackProposal proposal = 3;
}

message FallbackPrepare
{
    uint32 instance = 1;
    uint32 replica_id = 2;
}

message FallbackPBFTCommit
{
    uint32 instance = 1;
    uint32 replica_id = 2;
}


message BatchedReply {
    uint32 replica_id = 1;
    repeated Reply replies = 2;
    uint32 batch_start_seq = 3;
    uint32 batch_end_seq = 4;
    // repeated bytes signatures = 2;
}



